[uwsgi]
wsgi-file = ./webapp.py
module = main
callable = app
chmod-socket = 666
socket = /tmp/%n.sock
http = 0.0.0.0:8080
;daemonize = /var/log/uwsgi/flask/%n.log
pidfile = /tmp/app.pid
harakiri = 600

